/* MAIN */
.sections-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 50vh;
    background-color: white;
    animation-name: main-section;
    animation-duration: 1.5s;
    animation-direction: forwards;
    transform: scale(0.90);
    border-radius: 50px;
    transition: 0.5s;
}

@keyframes main-section {
    from {
        transform: scale(0.45);
    }

    to {
        transform: scale(0.90);
    }
}

.left-section {
    display: grid;
    align-content: center;
    justify-content: center;
    margin-top: -60px;
}

.left-section-inside {
    min-width: 100%;
    margin-left: 20%;
    margin-right: auto;
    padding: 5px;
}

.right-section {
    display: grid;
    padding: 0;
    align-content: center;
    justify-content: center;
    width: 40%;
}

.left-section-title {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 20px;
}

.left-section-subtitle {
    font-size: 25px;
    margin-top: 0;
    margin-bottom: 10px;
}

.right-section-img {
    max-width: 100%;
    margin-left: 100px;
    margin-right: auto;
    transform: scale(1.5);
    transition: 0.35s;
}

.right-section-img:hover {
    transform: scale(1.6);
    cursor: pointer;
}